************************************************************************************
* Data extraction from gps module
************************************************************************************
* - 需求：請用Raspberry pi 2W Zero上可以運行的程式碼(ex: python, C/C++,...)
*   將衛星取得的raw data整理成.json的格式方便存取。
* - 規定：
*   1. 需包含資料：
*       當下日期(如果沒有先跳過，data裡好像沒有GPZDA資料)	
*       當下時間(如果沒有先跳過，data裡好像沒有GPZDA資料)
*	最後更新日期(日)
*	最後更新時間(時、分、秒，24時制)
*      	車輛編號(隨意設一個介於1~200的整數即可)
*	經緯度(緯度在前經度在後，ex: 24.5846585, 121.3180254)
*	所在區域(緯度>24.5847區域定為"頂樓北邊"，緯度<24.5847定為"頂樓南邊")
*	狀態(停放=0, 借用中=1, 待維修=2)
*  
*       其中一筆資料的範例：
*       {
*         "bikeNum": "15",
*         "today": "2025-04-05 01:13:28",    
*         "infoDate": "2025-04-05",
*         "updateTime": "01:33:19",
*         "latitude": 24.5847314,
*         "longitude": 121.3180175,
*         "area": "頂樓北邊",
*         "status": "0",
*       }
*       .json格式長相可參考：https://tcgbusfs.blob.core.windows.net/dotapp/youbike/v2/youbike_immediate.json
*       GPS data意思解析可參考：https://blog.ittraining.com.tw/2016/02/gpsgprmc.html
*
*   2. 若gps模組未連接至衛星，請勿更新資料，詳見下方沒連接時會看到的data範例。
*   3. 下方為模組接收到的Raw data, 目前大概觀察到每次資料都會包含多行資訊並以
*      $GPGLL那筆資料作為結尾，資料更新的頻率大約是1Hz。
*   4. 當傳入一筆input時，資料就要寫入.json檔一次。
*   5. 每五筆資料匯出一次.json檔到電腦中(模擬傳到中央的狀況)，若匯出成功則可刪除
*      程式內暫存資料，匯出失敗則需保留資訊直到下一次匯出成功，最多紀錄一百筆。
************************************************************************************


$GPRMC,164323.00,A,2458.47314,N,12131.80175,E,0.028,,040425,,,A*79

$GPVTG,,T,,M,0.028,N,0.052,K,A*2E

$GPGGA,164323.00,2458.47314,N,12131.80175,E,1,06,1.47,80.7,M,17.1,M,,*64

$GPGSA,A,3,12,24,28,18,23,25,,,,,,,2.71,1.47,2.27*03

$GPGSV,2,1,08,12,44,096,40,15,,,35,18,22,198,42,23,79,129,32*43

$GPGSV,2,2,08,24,31,039,36,25,45,151,31,28,25,240,30,50,60,167,36*75

$GPGLL,2458.47314,N,12131.80175,E,164323.00,A,A*6D



$GPRMC,164324.00,A,2458.47313,N,12131.80173,E,0.402,,040425,,,A*73

$GPVTG,,T,,M,0.402,N,0.744,K,A*22

$GPGGA,164324.00,2458.47313,N,12131.80173,E,1,06,1.47,80.9,M,17.1,M,,*6C

$GPGSA,A,3,12,24,28,18,23,25,,,,,,,2.71,1.47,2.27*03

$GPGSV,2,1,08,12,44,096,40,15,,,34,18,22,198,43,23,79,129,32*43

$GPGSV,2,2,08,24,31,039,36,25,45,151,31,28,25,240,29,50,60,167,38*73

$GPGLL,2458.47313,N,12131.80173,E,164324.00,A,A*6B



$GPRMC,164325.00,A,2458.47317,N,12131.80169,E,0.104,,040425,,,A*7E

$GPVTG,,T,,M,0.104,N,0.192,K,A*2C

$GPGGA,164325.00,2458.47317,N,12131.80169,E,1,06,1.47,80.8,M,17.1,M,,*63

$GPGSA,A,3,12,24,28,18,23,25,,,,,,,2.71,1.47,2.27*03

$GPGSV,2,1,08,12,44,096,38,15,,,34,18,22,198,44,23,79,129,32*4B

$GPGSV,2,2,08,24,31,039,35,25,45,151,31,28,25,240,28,50,60,167,36*7F

$GPGLL,2458.47317,N,12131.80169,E,164325.00,A,A*65



$GPVTG,,T,,M,0.021,N,0.039,K,A*2A

$GPGGA,164339.00,2458.47346,N,12131.80156,E,1,07,1.30,80.7,M,17.1,M,,*68

$GPGSA,A,3,12,24,28,15,18,23,25,,,,,,2.21,1.30,1.78*0B

$GPGSV,2,1,08,12,44,096,43,15,20,087,38,18,22,198,48,23,79,129,34*7C

$GPGSV,2,2,08,24,31,039,40,25,45,151,36,28,25,240,35,50,60,167,41*76

$GPGLL,2458.47346,N,12131.80156,E,164339.00,A,A*60



$GPRMC,164340.00,A,2458.47342,N,12131.80161,E,0.216,,040425,,,A*75

$GPVTG,,T,,M,0.216,N,0.400,K,A*22

$GPGGA,164340.00,2458.47342,N,12131.80161,E,1,07,1.30,80.7,M,17.1,M,,*66

$GPGSA,A,3,12,24,28,15,18,23,25,,,,,,2.21,1.30,1.78*0B

$GPGSV,2,1,08,12,44,096,43,15,20,087,38,18,22,198,48,23,79,129,35*7D

$GPGSV,2,2,08,24,31,039,40,25,45,151,36,28,25,240,35,50,60,167,42*75

$GPGLL,2458.47342,N,12131.80161,E,164340.00,A,A*6E



$GPRMC,164341.00,A,2458.47342,N,12131.80163,E,0.030,,040425,,,A*70

$GPVTG,,T,,M,0.030,N,0.056,K,A*23

$GPGGA,164341.00,2458.47342,N,12131.80163,E,1,07,1.30,80.7,M,17.1,M,,*65

$GPGSA,A,3,12,24,28,15,18,23,25,,,,,,2.21,1.30,1.78*0B

$GPGSV,2,1,08,12,44,096,43,15,20,087,38,18,22,198,48,23,79,129,35*7D

$GPGSV,2,2,08,24,31,039,40,25,45,151,36,28,25,240,35,50,60,167,42*75

$GPGLL,2458.47342,N,12131.80163,E,164341.00,A,A*6D



$GPRMC,164342.00,A,2458.47339,N,12131.80166,E,0.060,,040425,,,A*7F

$GPVTG,,T,,M,0.060,N,0.112,K,A*27

$GPGGA,164342.00,2458.47339,N,12131.80166,E,1,07,1.30,80.7,M,17.1,M,,*6F

$GPGSA,A,3,12,24,28,15,18,23,25,,,,,,2.21,1.30,1.78*0B

$GPGSV,2,1,08,12,44,096,42,15,20,087,36,18,22,198,47,23,79,130,35*75

$GPGSV,2,2,08,24,31,039,40,25,45,151,36,28,25,240,34,50,60,167,41*77

$GPGLL,2458.47339,N,12131.80166,E,164342.00,A,A*67



$GPRMC,164343.00,A,2458.47338,N,12131.80166,E,0.188,,040425,,,A*78

$GPVTG,,T,,M,0.188,N,0.348,K,A*2D

$GPGGA,164343.00,2458.47338,N,12131.80166,E,1,07,1.30,80.7,M,17.1,M,,*6F

$GPGSA,A,3,12,24,28,15,18,23,25,,,,,,2.21,1.30,1.78*0B

$GPGSV,2,1,08,12,44,096,43,15,20,087,36,18,22,198,48,23,79,130,34*7A

$GPGSV,2,2,08,24,31,039,40,25,45,151,36,28,25,240,32,50,60,167,42*72

$GPGLL,2458.47338,N,12131.80166,E,164343.00,A,A*67



$GPRMC,164344.00,A,2458.47333,N,12131.80169,E,0.047,,040425,,,A*79

$GPVTG,,T,,M,0.047,N,0.088,K,A*20

$GPGGA,164344.00,2458.47333,N,12131.80169,E,1,07,1.30,80.8,M,17.1,M,,*63

$GPGSA,A,3,12,24,28,15,18,23,25,,,,,,2.21,1.30,1.78*0B

$GPGSV,2,1,08,12,44,096,43,15,20,087,37,18,22,198,48,23,79,130,34*7B

$GPGSV,2,2,08,24,31,039,40,25,45,151,37,28,25,240,32,50,60,167,42*73

$GPGLL,2458.47333,N,12131.80169,E,164344.00,A,A*64



$GPRMC,164345.00,A,2458.47331,N,12131.80169,E,0.141,,040425,,,A*7D

$GPVTG,,T,,M,0.141,N,0.261,K,A*22

$GPGGA,164345.00,2458.47331,N,12131.80169,E,1,07,1.30,80.8,M,17.1,M,,*60

$GPGSA,A,3,12,24,28,15,18,23,25,,,,,,2.21,1.30,1.78*0B

$GPGSV,2,1,08,12,44,096,43,15,20,087,37,18,22,198,48,23,79,130,34*7B

$GPGSV,2,2,08,24,31,039,40,25,45,151,37,28,25,240,31,50,60,167,41*73

$GPGLL,2458.47331,N,12131.80169,E,164345.00,A,A*67



$GPRMC,164346.00,A,2458.47331,N,12131.80168,E,0.092,,040425,,,D*75

$GPVTG,,T,,M,0.092,N,0.170,K,D*2B

$GPGGA,164346.00,2458.47331,N,12131.80168,E,2,07,1.30,80.9,M,17.1,M,,0000*60

$GPGSA,A,3,12,24,28,15,18,23,25,,,,,,2.21,1.30,1.78*0B

$GPGSV,2,1,08,12,44,096,43,15,20,087,37,18,22,198,47,23,79,130,34*74

$GPGSV,2,2,08,24,31,039,40,25,45,151,36,28,25,240,30,50,60,167,41*73

$GPGLL,2458.47331,N,12131.80168,E,164346.00,A,D*60



$GPRMC,164347.00,A,2458.47329,N,12131.80168,E,0.120,,040425,,,D*75

$GPVTG,,T,,M,0.120,N,0.223,K,D*26

$GPGGA,164347.00,2458.47329,N,12131.80168,E,2,07,1.30,81.0,M,17.1,M,,0000*60

$GPGSA,A,3,12,24,28,15,18,23,25,,,,,,2.21,1.30,1.78*0B

$GPGSV,2,1,08,12,44,096,43,15,20,087,37,18,22,198,47,23,79,130,34*74

$GPGSV,2,2,08,24,31,039,40,25,45,151,36,28,25,241,30,50,60,167,41*72

$GPGLL,2458.47329,N,12131.80168,E,164347.00,A,D*68



$GPRMC,164348.00,A,2458.47325,N,12131.80172,E,0.020,,040425,,,D*7C

$GPVTG,,T,,M,0.020,N,0.037,K,D*20

$GPGGA,164348.00,2458.47325,N,12131.80172,E,2,07,1.30,81.1,M,17.1,M,,0000*69

$GPGSA,A,3,12,24,28,15,18,23,25,,,,,,2.21,1.30,1.78*0B

$GPGSV,2,1,08,12,44,096,43,15,20,087,37,18,22,198,47,23,79,130,34*74

$GPGSV,2,2,08,24,31,039,40,25,45,151,36,28,25,241,29,50,60,167,41*7A

$GPGLL,2458.47325,N,12131.80172,E,164348.00,A,D*60



$GPRMC,164349.00,A,2458.47324,N,12131.80173,E,0.134,,040425,,,D*79




TG,,T,,M,0.268,N,0.496,K,D*21

$GPGGA,164426.00,2458.46587,N,12131.80327,E,2,05,3.50,78.9,M,17.1,M,,0000*63

$GPGSA,A,3,12,24,15,23,25,,,,,,,,5.67,3.50,4.45*02

$GPGSV,4,1,13,10,,,47,12,44,095,43,15,20,087,38,18,22,197,*40

$GPGSV,4,2,13,21,,,40,23,79,131,36,24,30,039,34,25,46,151,42*4D

$GPGSV,4,3,13,28,26,241,,31,02,232,,32,,,44,40,13,260,36*40

$GPGSV,4,4,13,50,60,167,39*42

$GPGLL,2458.46587,N,12131.80327,E,164426.00,A,D*62



$GPRMC,164427.00,A,2458.46587,N,12131.80324,E,0.246,,040425,,,D*7E

$GPVTG,,T,,M,0.246,N,0.456,K,D*21

$GPGGA,164427.00,2458.46587,N,12131.80324,E,2,05,3.50,78.7,M,17.1,M,,0000*6F

$GPGSA,A,3,12,24,15,23,25,,,,,,,,5.67,3.50,4.45*02

$GPGSV,4,1,13,10,,,47,12,44,095,43,15,20,087,38,18,22,197,*40

$GPGSV,4,2,13,21,,,40,23,79,131,36,24,30,039,33,25,46,151,42*4A

$GPGSV,4,3,13,28,26,241,,31,02,232,,32,,,44,40,13,260,36*40

$GPGSV,4,4,13,50,60,167,38*43

$GPGLL,2458.46587,N,12131.80324,E,164427.00,A,D*60



$GPRMC,164428.00,A,2458.46588,N,12131.80314,E,0.144,,040425,,,D*7C

$GPVTG,,T,,M,0.144,N,0.267,K,D*24

$GPGGA,164428.00,2458.46588,N,12131.80314,E,2,05,3.50,78.4,M,17.1,M,,0000*6F

$GPGSA,A,3,12,24,15,23,25,,,,,,,,5.67,3.50,4.45*02

$GPGSV,4,1,13,10,,,47,12,44,095,43,15,20,087,38,18,22,197,*40

$GPGSV,4,2,13,21,,,40,23,79,131,36,24,30,039,34,25,46,151,42*4D

$GPGSV,4,3,13,28,26,241,,31,02,232,,32,,,44,40,13,260,36*40

$GPGSV,4,4,13,50,60,167,39*42

$GPGLL,2458.46588,N,12131.80314,E,164428.00,A,D*63



$GPRMC,164429.00,A,2458.46589,N,12131.80308,E,0.019,,040425,,,D*78

$GPVTG,,T,,M,0.019,N,0.035,K,D*28

$GPGGA,164429.00,2458.46589,N,12131.80308,E,2,05,3.50,78.1,M,17.1,M,,0000*67

$GPGSA,A,3,12,24,15,23,25,,,,,,,,5.67,3.50,4.45*02

$GPGSV,4,1,13,10,,,47,12,44,095,43,15,20,087,38,18,22,197,*40

$GPGSV,4,2,13,21,,,40,23,79,131,36,24,30,039,34,25,46,151,42*4D

$GPGSV,4,3,13,28,26,241,,31,02,232,,32,,,44,40,13,260,36*40

$GPGSV,4,4,13,50,60,167,39*42

$GPGLL,2458.46589,N,12131.80308,E,164429.00,A,D*6E



$GPRMC,164430.00,A,2458.46589,N,12131.80304,E,0.375,,040425,,,D*75
$GPVTG,,T,,M,0.375,N,0.695,K,D*2D

,E,2,05,3.50,77.9,M,17.1,M,,0000*64

4.45*02

$GPGSV,4,1,13,10,,,47,12,44,095,43,15,20,087,38,18,22,197,*40

$GPGSV,4,2,13,21,,,40,23,79,131,36,24,30,039,34,25,46,151,42*4D
4,3,13,28,26,241,,31,02,232,,32,,,44,40,13,260,36*40

$GPGSV,4,4,13,50,60,167,39*42

$GPGLL,2458.46589,N,12131.80304,E,164430.00,A,D*6A



$GPRMC,164431.00,A,2458.46591,N,12131.80301,E,0.243,,040425,,,D*7C

$GPVTG,,T,,M,0.243,N,0.451,K,D*23

$GPGGA,164431.00,2458.46591,N,12131.80301,E,2,05,3.51,77.8,M,17.1,M,,0000*69

$GPGSA,A,3,12,24,15,23,25,,,,,,,,5.67,3.51,4.46*00

$GPGSV,4,1,13,10,,,47,12,44,095,43,15,20,087,38,18,22,197,*40

$GPGSV,4,2,13,21,,,40,23,79,131,36,24,30,039,34,25,46,151,42*4D

$GPGSV,4,3,13,28,26,241,,31,02,232,,32,,,44,40,13,260,36*40

$GPGSV,4,4,13,50,60,167,39*42

$GPGLL,2458.46591,N,12131.80301,E,164431.00,A,D*67



$GPRMC,164432.00,A,2458.46590,N,12131.80288,E,0.375,,040425,,,D*7A

$GPVTG,,T,,M,0.375,N,0.695,K,D*2D

$GPGGA,164432.00,2458.46590,N,12131.80288,E,2,05,3.51,77.3,M,17.1,M,,0000*60

$GPGSA,A,3,12,24,15,23,25,,,,,,,,5.67,3.51,4.46*00

$GPGSV,4,1,13,10,,,47,12,44,095,43,15,20,087,38,18,22,197,*40

$GPGSV,4,2,13,21,,,40,23,79,131,36,24,30,039,34,25,46,151,42*4D

$GPGSV,4,3,13,28,26,241,,31,02,232,,32,,,44,40,13,260,36*40

$GPGSV,4,4,13,50,60,167,39*42

$GPGLL,2458.46590,N,12131.80288,E,164432.00,A,D*65



$GPRMC,164433.00,A,2458.46591,N,12131.80267,E,0.089,,040425,,,D*7B

$GPVTG,,T,,M,0.089,N,0.164,K,D*24

$GPGGA,164433.00,2458.46591,N,12131.80267,E,2,07,1.26,76.7,M,17.1,M,,0000*64

$GPGSA,A,3,12,24,10,15,23,25,32,,,,,,2.48,1.26,2.14*09

$GPGSV,4,1,13,10,52,326,47,12,44,095,43,15,20,087,38,18,22,197,*70

$GPGSV,4,2,13,21,06,310,40,23,79,131,36,24,30,039,34,25,46,151,42*79

$GPGSV,4,3,13,28,26,241,,31,02,232,,32,29,308,44,40,13,260,36*70

$GPGSV,4,4,13,50,60,167,39*42

$GPGLL,2458.46591,N,12131.80267,E,164433.00,A,D*64



$GPRMC,164434.00,A,2458.46591,N,12131.80267,E,0.054,,040425,,,D*7C

$GPVTG,,T,,M,0.054,N,0.100,K,D*26

$GPGGA,164434.00,2458.46591,N,12131.80267,E,2,07,1.26,76.5,M,17.1,M,,0000*61

$GPGSA,A,3,12,24,10,15,23,25,32,,,,,,2.48,1.26,2.14*09

$GPGSV,4,1,13,10,52,326,47,12,44,095,43,15,20,087,38,18,22,197,*70

$GPGSV,4,2,13,21,06,310,40,23,79,131,36,24,30,039,34,25,46,151,42*79

$GPGSV,4,3,13,28,26,241,,31,02,232,,32,29,308,44,40,13,260,36*70

$GPGSV,4,4,13,50,60,167,39*42

$GPGLL,2458.46591,N,12131.80267,E,164434.00,A,D*63



$GPRMC,164435.00,A,2458.46588,N,12131.80266,E,0.081,,040425,,,D*7C

$GPVTG,,T,,M,0.081,N,0.151,K,D*2A
*6F

$GPGSA,A,3,12,24,10,15,23,25,32,,,,,,2.48,1.26,2.14*09

12,44,095,43,15,20,087,38,18,22,197,*70

$GPGSV,4,2,13,21,06,310,40,23,79,131,36,24,30,039,34,25,46,151,42*79
GPGSV,4,3,13,28,26,241,,31,02,232,,32,29,308,44,40,13,260,36*70

$GPGSV,4,4,13,50,60,167,39*42

$GPGLL,2458.46588,N,12131.80266,E,164435.00,A,D*6B



$GPRMC,164436.00,A,2458.46585,N,12131.80264,E,0.018,,040425,,,D*70

$GPVTG,,T,,M,0.018,N,0.032,K,D*2E

$GPGGA,164436.00,2458.46585,N,12131.80264,E,2,07,1.26,76.1,M,17.1,M,,0000*61

$GPGSA,A,3,12,24,10,15,23,25,32,,,,,,2.48,1.26,2.14*09

$GPGSV,4,1,13,10,52,326,47,12,44,095,43,15,20,087,38,18,22,197,*70

$GPGSV,4,2,13,21,06,310,40,23,79,131,36,24,30,039,34,25,46,151,42*79

$GPGSV,4,3,13,28,26,241,,31,02,232,,32,29,308,44,40,13,260,36*70

$GPGSV,4,4,13,50,60,167,39*42

$GPGLL,2458.46585,N,12131.80264,E,164436.00,A,D*67



$GPRMC,164437.00,A,2458.46585,N,12131.80261,E,0.038,,040425,,,D*76

$GPVTG,,T,,M,0.038,N,0.071,K,D*2B

$GPGGA,164437.00,2458.46585,N,12131.80261,E,2,07,1.26,76.0,M,17.1,M,,0000*64

$GPGSA,A,3,12,24,10,15,23,25,32,,,,,,2.48,1.26,2.14*09

$GPGSV,4,1,13,10,52,326,47,12,44,095,43,15,20,087,38,18,22,197,*70

$GPGSV,4,2,13,21,06,310,40,23,79,131,36,24,30,039,34,25,46,151,42*79

$GPGSV,4,3,13,28,26,241,,31,02,232,,32,29,308,44,40,13,260,36*70

$GPGSV,4,4,13,50,60,167,39*42

$GPGLL,2458.46585,N,12131.80261,E,164437.00,A,D*63



$GPRMC,164438.00,A,2458.46586,N,12131.80259,E,0.041,,040425,,,D*7F

$GPVTG,,T,,M,0.041,N,0.075,K,D*21

$GPGGA,164438.00,2458.46586,N,12131.80259,E,2,07,1.26,75.9,M,17.1,M,,0000*69

$GPGSA,A,3,12,24,10,15,23,25,32,,,,,,2.49,1.26,2.14*08

$GPGSV,4,1,13,10,53,326,47,12,44,095,43,15,20,087,38,18,22,197,*71

$GPGSV,4,2,13,21,06,310,40,23,79,131,36,24,30,039,34,25,46,151,42*79

$GPGSV,4,3,13,28,26,241,,31,02,232,,32,29,308,44,40,13,260,36*70

$GPGSV,4,4,13,50,60,167,39*42

$GPGLL,2458.46586,N,12131.80259,E,164438.00,A,D*64



$GPRMC,164439.00,A,2458.46585,N,12131.80257,E,0.005,,040425,,,D*73
$GPVTG,,T,,M,0.005,N,0.010,K,D*22

,E,2,07,1.26,75.7,M,17.1,M,,0000*6B

.26,2.14*08

$GPGSV,4,1,13,10,53,326,47,12,44,095,43,15,20,087,38,18,22,197,*71


GPGSV,4,3,13,28,26,241,,31,02,232,,32,29,308,44,40,13,260,36*70

$GPGSV,4,4,13,50,60,167,39*42

$GPGLL,2458.46585,N,12131.80257,E,164439.00,A,D*68



$GPRMC,164440.00,A,2458.46583,N,12131.80254,E,0.040,,040425,,,D*79

$GPVTG,,T,,M,0.040,N,0.073,K,D*26

$GPGGA,164440.00,2458.46583,N,12131.80254,E,2,07,1.26,75.6,M,17.1,M,,0000*61

$GPGSA,A,3,12,24,10,15,23,25,32,,,,,,2.49,1.26,2.14*08

$GPGSV,4,1,13,10,53,326,47,12,44,095,43,15,20,087,38,18,22,197,*71

$GPGSV,4,2,13,21,06,310,40,23,79,131,35,24,30,039,34,25,46,151,42*7A

$GPGSV,4,3,13,28,26,241,,31,02,232,,32,29,308,44,40,13,260,36*70

$GPGSV,4,4,13,50,60,167,39*42

$GPGLL,2458.46583,N,12131.80254,E,164440.00,A,D*63



$GPRMC,164441.00,A,2458.46582,N,12131.80251,E,0.028,,040425,,,D*72

$GPVTG,,T,,M,0.028,N,0.052,K,D*2B

$GPGGA,164441.00,2458.46582,N,12131.80251,E,2,07,1.26,75.4,M,17.1,M,,0000*66

$GPGSA,A,3,12,24,10,15,23,25,32,,,,,,2.49,1.26,2.14*08

$GPGSV,4,1,13,10,53,326,47,12,44,095,43,15,20,087,38,18,22,197,*71

$GPGSV,4,2,13,21,06,310,40,23,79,131,35,24,30,039,34,25,46,151,42*7A

$GPGSV,4,3,13,28,26,241,,31,02,232,,32,29,308,44,40,13,260,36*70

$GPGSV,4,4,13,50,60,167,39*42

$GPGLL,2458.46582,N,12131.80251,E,164441.00,A,D*66



$GPRMC,164442.00,A,2458.46583,N,12131.80251,E,0.007,,040425,,,D*7D

$GPVTG,,T,,M,0.007,N,0.014,K,D*24

$GPGGA,164442.00,2458.46583,N,12131.80251,E,2,07,1.26,75.4,M,17.1,M,,0000*64

$GPGSA,A,3,12,24,10,15,23,25,32,,,,,,2.49,1.26,2.14*08

$GPGSV,4,1,13,10,53,326,47,12,44,095,43,15,20,087,38,18,22,197,*71

$GPGSV,4,2,13,21,06,310,40,23,79,131,35,24,30,039,34,25,46,151,42*7A

$GPGSV,4,3,13,28,26,241,,31,02,232,,32,29,308,44,40,13,260,36*70

$GPGSV,4,4,13,50,60,167,39*42

$GPGLL,2458.46583,N,12131.80251,E,164442.00,A,D*64



$GPRMC,164443.00,A,2458.46585,N,12131.80254,E,0.049,,040425,,,D*75

$GPVTG,,T,,M,0.049,N,0.091,K,D*23

$GPGGA,164443.00,2458.46585,N,12131.80254,E,2,07,1.26,75.4,M,17.1,M,,0000*66

$GPGSA,A,3,12,24,10,15,23,25,32,,,,,,2.49,1.26,2.14*08

$GPGSV,4,1,13,10,53,326,47,12,44,095,43,15,20,087,38,18,22,197,*71

$GPGSV,4,2,13,21,06,310,40,23,79,132,35,24,30,039,34,25,46,151,41*7A

$GPGSV,4,3,13,28,26,241,,31,02,232,,32,29,308,44,40,13,260,36*70

$GPGSV,4,4,13,50,60,167,39*42

$GPGLL,2458.46585,N,12131.80254,E,164443.00,A,D*66



$GPRMC,164444.00,A,2458.46586,N,12131.80255,E,0.017,,040425,,,D*7B
$GPVTG,,T,,M,0.017,N,0.031,K,D*22

,E,2,07,1.26,75.3,M,17.1,M,,0000*64

.26,2.14*08

$GPGSV,4,1,13,10,53,326,47,12,44,095,43,15,20,087,38,18,22,197,*71


GPGSV,4,3,13,28,26,241,,31,02,232,,32,29,308,44,40,13,260,36*70

$GPGSV,4,4,13,50,60,167,39*42

$GPGLL,2458.46586,N,12131.80255,E,164444.00,A,D*63



$GPRMC,164445.00,A,2458.46588,N,12131.80257,E,0.077,,040425,,,D*70

$GPVTG,,T,,M,0.077,N,0.142,K,D*21

$GPGGA,164445.00,2458.46588,N,12131.80257,E,2,07,1.26,75.3,M,17.1,M,,0000*69

$GPGSA,A,3,12,24,10,15,23,25,32,,,,,,2.49,1.26,2.14*08

$GPGSV,4,1,13,10,53,326,47,12,44,095,42,15,20,087,38,18,22,197,*70

$GPGSV,4,2,13,21,06,310,40,23,79,132,35,24,30,039,34,25,46,151,42*79

$GPGSV,4,3,13,28,26,241,,31,02,232,,32,29,308,44,40,13,260,36*70

$GPGSV,4,4,13,50,60,167,39*42

$GPGLL,2458.46588,N,12131.80257,E,164445.00,A,D*6E



$GPRMC,164446.00,A,2458.46589,N,12131.80260,E,0.061,,040425,,,D*71

$GPVTG,,T,,M,0.061,N,0.113,K,D*22

$GPGGA,164446.00,2458.46589,N,12131.80260,E,2,07,1.26,75.3,M,17.1,M,,0000*6F

$GPGSA,A,3,12,24,10,15,23,25,32,,,,,,2.49,1.26,2.14*08

$GPGSV,4,1,13,10,53,326,47,12,44,095,42,15,20,087,38,18,22,197,*70

$GPGSV,4,2,13,21,06,310,40,23,79,132,35,24,30,039,34,25,46,151,42*79

$GPGSV,4,3,13,28,26,241,,31,02,232,,32,29,308,44,40,13,260,36*70

$GPGSV,4,4,13,50,60,167,39*42

$GPGLL,2458.46589,N,12131.80260,E,164446.00,A,D*68



$GPRMC,164447.00,A,2458.46588,N,12131.80262,E,0.020,,040425,,,D*76

$GPVTG,,T,,M,0.020,N,0.037,K,D*20

$GPGGA,164447.00,2458.46588,N,12131.80262,E,2,07,1.26,75.2,M,17.1,M,,0000*6C

$GPGSA,A,3,12,24,10,15,23,25,32,,,,,,2.49,1.26,2.14*08

$GPGSV,4,1,13,10,53,326,47,12,44,095,42,15,20,087,38,18,22,197,*70

$GPGSV,4,2,13,21,06,310,40,23,79,132,35,24,30,039,34,25,46,151,42*79

$GPGSV,4,3,13,28,26,241,,31,02,232,,32,29,308,44,40,13,260,36*70

$GPGSV,4,4,13,50,60,167,39*42

$GPGLL,2458.46588,N,12131.80262,E,164447.00,A,D*6A



$GPRMC,164544.00,A,2458.47026,N,12131.79566,E,0.031,,040425,,,D*71

$GPVTG,,T,,M,0.031,N,0.057,K,D*26

$GPGGA,164544.00,2458.47026,N,12131.79566,E,2,08,1.13,80.1,M,17.1,M,,0000*6B

$GPGSA,A,3,12,24,10,28,15,18,23,25,,,,,2.00,1.13,1.65*04

$GPGSV,3,1,12,10,53,326,42,12,44,095,45,15,19,087,35,18,22,197,37*77

$GPGSV,3,2,12,21,06,310,21,23,78,133,42,24,30,039,19,25,46,151,45*70

$GPGSV,3,3,12,28,26,241,40,31,02,232,,32,29,308,,50,60,167,39*7C

$GPGLL,2458.47026,N,12131.79566,E,164544.00,A,D*6D



$GPRMC,164545.00,A,2458.47023,N,12131.79565,E,0.036,,040425,,,D*71

$GPVTG,,T,,M,0.036,N,0.066,K,D*23

$GPGGA,164545.00,2458.47023,N,12131.79565,E,2,08,1.13,80.3,M,17.1,M,,0000*6E

$GPGSA,A,3,12,24,10,28,15,18,23,25,,,,,2.00,1.13,1.65*04

$GPGSV,3,1,12,10,53,326,42,12,44,094,45,15,19,087,35,18,22,197,37*76

$GPGSV,3,2,12,21,06,310,21,23,78,133,42,24,30,039,20,25,46,151,45*7A

$GPGSV,3,3,12,28,26,241,40,31,02,232,,32,29,308,,50,60,167,39*7C

$GPGLL,2458.47023,N,12131.79565,E,164545.00,A,D*6A



$GPRMC,164546.00,A,2458.47016,N,12131.79561,E,0.007,,040425,,,D*72

$GPVTG,,T,,M,0.007,N,0.012,K,D*22

$GPGGA,164546.00,2458.47016,N,12131.79561,E,2,08,1.13,80.4,M,17.1,M,,0000*68

$GPGSA,A,3,12,24,10,28,15,18,23,25,,,,,2.00,1.13,1.65*04

$GPGSV,3,1,12,10,53,326,43,12,44,094,45,15,19,087,35,18,22,197,37*77

$GPGSV,3,2,12,21,06,310,21,23,78,133,42,24,30,039,21,25,46,151,45*7B

$GPGSV,3,3,12,28,26,241,40,31,02,232,,32,29,308,,50,60,167,39*7C

$GPGLL,2458.47016,N,12131.79561,E,164546.00,A,D*6B



$GPRMC,164547.00,A,2458.47010,N,12131.79558,E,0.072,,040425,,,D*7D

$GPVTG,,T,,M,0.072,N,0.133,K,D*22

$GPGGA,164547.00,2458.47010,N,12131.79558,E,2,08,1.13,80.5,M,17.1,M,,0000*64

$GPGSA,A,3,12,24,10,28,15,18,23,25,,,,,2.00,1.13,1.65*04

$GPGSV,3,1,12,10,53,326,43,12,44,094,45,15,19,087,35,18,22,197,37*77

$GPGSV,3,2,12,21,06,310,22,23,78,133,42,24,30,039,21,25,46,151,45*78

$GPGSV,3,3,12,28,26,241,40,31,02,232,,32,29,308,,50,60,167,39*7C

$GPGLL,2458.47010,N,12131.79558,E,164547.00,A,D*66



$GPRMC,164548.00,A,2458.47004,N,12131.79555,E,0.123,,040425,,,D*7F

$GPVTG,,T,,M,0.123,N,0.228,K,D*2E

$GPGGA,164548.00,2458.47004,N,12131.79555,E,2,08,1.13,80.7,M,17.1,M,,0000*61

$GPGSA,A,3,12,24,10,28,15,18,23,25,,,,,2.00,1.13,1.65*04

$GPGSV,3,1,12,10,53,326,43,12,44,094,45,15,19,087,35,18,22,197,37*77

$GPGSV,3,2,12,21,06,310,21,23,78,133,42,24,30,039,22,25,46,151,45*78

$GPGSV,3,3,12,28,26,241,40,31,02,232,,32,29,308,,50,60,167,39*7C

$GPGLL,2458.47004,N,12131.79555,E,164548.00,A,D*61



$GPRMC,164549.00,A,2458.46999,N,12131.79552,E,0.060,,040425,,,D*73

$GPVTG,,T,,M,0.060,N,0.112,K,D*22

$GPGGA,164549.00,2458.46999,N,12131.79552,E,2,08,1.13,80.7,M,17.1,M,,0000*6B

$GPGSA,A,3,12,24,10,28,15,18,23,25,,,,,2.00,1.13,1.65*04

$GPGSV,3,1,12,10,53,326,43,12,44,094,45,15,19,087,35,18,22,197,37*77

$GPGSV,3,2,12,21,06,310,22,23,78,133,42,24,30,039,23,25,46,151,44*7B

$GPGSV,3,3,12,28,26,241,40,31,02,232,,32,29,308,,50,60,167,39*7C

$GPGLL,2458.46999,N,12131.79552,E,164549.00,A,D*6B



$GPRMC,164550.00,A,2458.46998,N,12131.79554,E,0.189,,040425,,,D*7A

$GPVTG,,T,,M,0.189,N,0.350,K,D*20

$GPGGA,164550.00,2458.46998,N,12131.79554,E,2,08,1.13,80.6,M,17.1,M,,0000*65

$GPGSA,A,3,12,24,10,28,15,18,23,25,,,,,2.00,1.13,1.65*04

$GPGSV,3,1,12,10,53,326,43,12,44,094,45,15,19,087,34,18,22,197,37*76

$GPGSV,3,2,12,21,06,310,22,23,78,133,42,24,30,039,23,25,46,151,44*7B

$GPGSV,3,3,12,28,26,241,41,31,02,232,,32,29,308,26,50,60,167,39*79

$GPGLL,2458.46998,N,12131.79554,E,164550.00,A,D*64



$GPRMC,164551.00,A,2458.46989,N,12131.79570,E,0.081,,040425,,,D*74

$GPVTG,,T,,M,0.081,N,0.151,K,D*2A

$GPGGA,164551.00,2458.46989,N,12131.79570,E,2,08,1.13,80.3,M,17.1,M,,0000*67

$GPGSA,A,3,12,24,10,28,15,18,23,25,,,,,2.00,1.13,1.65*04

$GPGSV,3,1,12,10,53,326,42,12,44,094,45,15,19,088,34,18,22,197,37*78

$GPGSV,3,2,12,21,06,310,22,23,78,133,42,24,30,039,23,25,46,151,44*7B

$GPGSV,3,3,12,28,26,241,41,31,02,232,,32,29,308,,50,60,167,39*7D

$GPGLL,2458.46989,N,12131.79570,E,164551.00,A,D*63



$GPRMC,164552.00,A,2458.46981,N,12131.79575,E,0.067,,040425,,,D*72

$GPVTG,,T,,M,0.067,N,0.124,K,D*20

$GPGGA,164552.00,2458.46981,N,12131.79575,E,2,08,1.13,80.2,M,17.1,M,,0000*68

$GPGSA,A,3,12,24,10,28,15,18,23,25,,,,,2.00,1.13,1.65*04

$GPGSV,3,1,12,10,53,326,42,12,44,094,45,15,19,088,34,18,21,197,37*7B

$GPGSV,3,2,12,21,06,310,22,23,78,133,42,24,30,039,23,25,46,151,44*7B

$GPGSV,3,3,12,28,26,241,41,31,02,232,,32,29,308,,50,60,167,39*7D

$GPGLL,2458.46981,N,12131.79575,E,164552.00,A,D*6D



$GPRMC,164553.00,A,2458.46972,N,12131.79581,E,0.009,,040425,,,D*7C

$GPVTG,,T,,M,0.009,N,0.016,K,D*28

$GPGGA,164553.00,2458.46972,N,12131.79581,E,2,08,1.13,80.0,M,17.1,M,,0000*6C

$GPGSA,A,3,12,24,10,28,15,18,23,25,,,,,2.00,1.13,1.65*04

$GPGSV,3,1,12,10,53,326,42,12,44,094,45,15,19,088,35,18,21,197,37*7A

$GPGSV,3,2,12,21,06,310,22,23,78,133,42,24,30,039,23,25,46,151,44*7B

$GPGSV,3,3,12,28,26,241,42,31,02,232,,32,29,308,,50,60,167,39*7E

$GPGLL,2458.46972,N,12131.79581,E,164553.00,A,D*6B




135,42,24,30,040,20,25,47,150,42*7E

$GPGSV,3,3,12,28,26,242,41,31,02,232,,32,29,309,28,50,60,167,39*75

$GPGLL,2458.46863,N,12131.79567,E,164636.00,A,D*62



$GPRMC,164637.00,A,2458.46860,N,12131.79564,E,0.053,,040425,,,D*7B

$GPVTG,,T,,M,0.053,N,0.098,K,D*21

$GPGGA,164637.00,2458.46860,N,12131.79564,E,2,09,0.95,74.3,M,17.1,M,,0000*62

$GPGSA,A,3,12,24,10,28,15,18,23,25,32,,,,1.77,0.95,1.50*0F

$GPGSV,3,1,12,10,53,326,42,12,44,094,45,15,19,088,36,18,21,197,37*79

$GPGSV,3,2,12,21,06,309,22,23,78,135,42,24,30,040,20,25,47,150,42*7E

$GPGSV,3,3,12,28,26,242,41,31,02,232,,32,29,309,28,50,60,167,39*75

$GPGLL,2458.46860,N,12131.79564,E,164637.00,A,D*63



$GPRMC,164638.00,A,2458.46857,N,12131.79562,E,0.031,,040425,,,D*72

$GPVTG,,T,,M,0.031,N,0.057,K,D*26

$GPGGA,164638.00,2458.46857,N,12131.79562,E,2,08,0.95,74.3,M,17.1,M,,0000*6E

$GPGSA,A,3,12,10,28,15,18,23,25,32,,,,,1.77,0.95,1.50*09

$GPGSV,3,1,12,10,53,326,42,12,44,094,45,15,19,088,37,18,21,197,37*78

$GPGSV,3,2,12,21,06,309,21,23,78,135,42,24,30,040,20,25,47,150,42*7D

$GPGSV,3,3,12,28,26,242,41,31,02,232,,32,29,309,28,50,60,167,39*75

$GPGLL,2458.46857,N,12131.79562,E,164638.00,A,D*6E



$GPRMC,164639.00,A,2458.46857,N,12131.79562,E,0.034,,040425,,,D*76

$GPVTG,,T,,M,0.034,N,0.062,K,D*25

$GPGGA,164639.00,2458.46857,N,12131.79562,E,2,09,0.95,74.2,M,17.1,M,,0000*6F

$GPGSA,A,3,12,24,10,28,15,18,23,25,32,,,,1.77,0.95,1.50*0F

$GPGSV,3,1,12,10,53,326,42,12,44,094,45,15,19,088,36,18,21,197,37*79

$GPGSV,3,2,12,21,06,309,21,23,78,135,42,24,30,040,20,25,47,150,42*7D

$GPGSV,3,3,12,28,26,242,41,31,02,232,,32,29,309,28,50,60,167,39*75

$GPGLL,2458.46857,N,12131.79562,E,164639.00,A,D*6F



$GPRMC,164640.00,A,2458.46857,N,12131.79559,E,0.042,,040425,,,D*71

$GPVTG,,T,,M,0.042,N,0.079,K,D*2E
$GPGGA,164640.00,2458.46857,N,12131.79559,E,2,09,0.95,74.1,M,17.1,M,,0000*6A

GSA,A,3,12,24,10,28,15,18,23,25,32,,,,1.77,0.95,1.50*0F

,42,12,44,094,45,15,19,088,36,18,21,197,37*79

$GPGSV,3,2,12,21,06,309,20,23,78,135,42,24,30,040,20,25,47,150,42*7C

$GPGSV,3,3,12,28,26,242,41,31,02,232,,32,29,309,28,50,60,167,39*75
2458.46857,N,12131.79559,E,164640.00,A,D*69

$GPRMC,164641.00,A,2458.46856,N,12131.79557,E,0.063,,040425,,,D*7C

$GPVTG,,T,,M,0.063,N,0.117,K,D*24


$GPGGA,164641.00,2458.46856,N,12131.79557,E,2,09,0.95,74.0,M,17.1,M,,0000*65

$GPGSA,A,3,12,24,10,28,15,18,23,25,32,,,,1.77,0.95,1.50*0F

$GPGSV,3,1,12,10,53,326,42,12,44,094,45,15,19,088,36,18,21,197,36*78

$GPGSV,3,2,12,21,06,309,21,23,78,135,42,24,30,040,20,25,47,150,41*7E

$GPGSV,3,3,12,28,26,242,41,31,02,232,,32,29,309,28,50,60,167,39*75

$GPGLL,2458.46856,N,12131.79557,E,164641.00,A,D*67



$GPRMC,164642.00,A,2458.46856,N,12131.79554,E,0.021,,040425,,,D*7A

$GPVTG,,T,,M,0.021,N,0.039,K,D*2F

$GPGGA,164642.00,2458.46856,N,12131.79554,E,2,09,0.95,74.0,M,17.1,M,,0000*65

$GPGSA,A,3,12,24,10,28,15,18,23,25,32,,,,1.77,0.95,1.50*0F

$GPGSV,3,1,12,10,53,326,42,12,44,094,45,15,19,088,36,18,21,197,36*78

$GPGSV,3,2,12,21,06,309,21,23,78,135,42,24,30,040,19,25,47,150,41*74

$GPGSV,3,3,12,28,26,242,41,31,02,232,,32,29,309,28,50,60,167,39*75

$GPGLL,2458.46856,N,12131.79554,E,164642.00,A,D*67



$GPRMC,164643.00,A,2458.46853,N,12131.79552,E,0.005,,040425,,,D*7E
$GPVTG,,T,,M,0.005,N,0.009,K,D*2A

^[[B,E,2,09,0.95,74.1,M,17.1,M,,0000*66

77,0.95,1.50*0F

$GPGSV,3,1,12,10,53,326,42,12,44,094,45,15,19,088,36,18,21,197,37*79
1,23,78,135,42,24,30,040,19,25,47,150,41*74

$GPGSV,3,3,12,28,26,242,42,31,02,232,,32,29,309,28,50,60,167,39*76

$GPGLL,2458.46853,N,12131.79552,E,164643.00,A,D*65



^[[A$GPRMC,164644.00,A,2458.46851,N,12131.79550,E,0.024,,040425,,,D*7A

$GPVTG,,T,,M,0.024,N,0.045,K,D*21

$GPGGA,164644.00,2458.46851,N,12131.79550,E,2,09,0.95,74.0,M,17.1,M,,0000*60

$GPGSA,A,3,12,24,10,28,15,18,23,25,32,,,,1.77,0.95,1.50*0F

$GPGSV,3,1,12,10,53,326,42,12,44,094,45,15,19,088,36,18,21,197,37*79

$GPGSV,3,2,12,21,06,309,21,23,78,135,42,24,30,040,18,25,47,150,41*75

$GPGSV,3,3,12,28,26,242,42,31,02,232,,32,29,309,28,50,60,167,39*76

$GPGLL,2458.46851,N,12131.79550,E,164644.00,A,D*62



$GPRMC,164645.00,A,2458.46849,N,12131.79548,E,0.069,,040425,,,D*72

$GPVTG,,T,,M,0.069,N,0.128,K,D*22

$GPGGA,164645.00,2458.46849,N,12131.79548,E,2,09,0.95,74.0,M,17.1,M,,0000*61

$GPGSA,A,3,12,24,10,28,15,18,23,25,32,,,,1.77,0.95,1.50*0F

$GPGSV,3,1,12,10,53,326,42,12,44,094,45,15,19,088,36,18,21,197,37*79

$GPGSV,3,2,12,21,06,309,21,23,78,135,42,24,30,040,18,25,47,150,41*75

$GPGSV,3,3,12,28,26,242,42,31,02,232,,32,29,309,29,50,60,167,39*77

$GPGLL,2458.46849,N,12131.79548,E,164645.00,A,D*63


************************************************************************************
* 未連接上衛星時回傳的的data
* 可以從$GPGGA,<1>,<2>,<3>,<4>,<5>,<6>,<7>,<8>,<9>,M,<10>,M,<11>,<12>*hh的<6>
* 看出連接狀態：0=未定位，1=非差分定位，2=差分定位，6=正在估算
************************************************************************************
$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30
$GPGGA,,,,,,0,00,99.99,,,,,,*48
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGLL,,,,,,V,N*64
$GPVTG,N*30,,,,,,N*53

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30


$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53
,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

9,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53
,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53
,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53


PGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

root@suuu:/home/yunyu# cat /dev/ttyAMA0
$GPVTG,,,,,,,,,*30,N*53
$GGGA,,,,0,00,999,,,,*48
$GSA,A,,,,,,,,,,,999,99.999.99*
$GPG,,,,,,N*64
$GPVTG,N*30,,,N*53

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53
,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53
,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

9,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53
,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53
$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53
,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGSV,1,1,01,17,,,28*74

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGLL,,,,,,V,N*64

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,,,,,,,,N*30

$GPGGA,,,,,,0,00,99.99,,,,,,*48

$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

$GPGSV,1,1,01,18,,,32*70

$GPGLL,,,,,,V,N*64

